

<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,maximum-scale=1">
        <meta http-equiv="content-language" content="id">
        <title>DENTOTO Link Login Slot Togel Rekomendasi Terpercaya Daftar DENTOTO Di Sini</title>
        <meta name="description" content="DENTOTO merupakan situs yang menyediakan link DENTOTO, lewat hadirnya rekomendasi daftar DENTOTO Pasti Withdraw anda hanya butuh waktu maksimal 10 detik saja!!">
        <meta name="robots" content="index, follow">
        <meta name="page-locale" content="id,en">
       
        <meta content="true" name="HandheldFriendly">
        <meta content="width" name="MobileOptimized">
        <meta property="og:title" content="DENTOTO Link Login Slot Togel Rekomendasi Terpercaya Daftar DENTOTO Di Sini">
        <meta property="og:description" content="DENTOTO merupakan situs yang menyediakan link DENTOTO, lewat hadirnya rekomendasi daftar DENTOTO Pasti Withdraw anda hanya butuh waktu maksimal 10 detik saja!!">
        <meta property="og:url" content="https://gitlab.com/chrono6030214/updatelagi/-/raw/main/dragondentoto.jpg">
        <meta property="og:site_name" content="DENTOTO">
        <meta property="og:author" content="DENTOTO">
        <meta property="og:image" content="https://gitlab.com/chrono6030214/updatelagi/-/raw/main/dragondentoto.jpg">
        <meta name="og:locale" content="ID_id">
        <meta name="og:type" content="website">
        <meta name="rating" content="general">
        <meta name="author" content="DENTOTO">
        <meta name="distribution" content="global">
        <meta name="publisher" content="DENTOTO">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://gitlab.com/chrono6030214/updatelagi/-/raw/main/update-icon.png" type="image/x-icon">
        <link rel="canonical" href="#">
        <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}
        @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
            </noscript>
            <style amp-custom>*{box-sizing:border-box;margin:0;padding:0}:focus{outline:0}::-webkit-scrollbar{display:none}a,a:after,a:hover,a:visited{text-decoration:none;color:#fff}html{max-width:500px;margin:0 auto;background-color:#000;background-image:url(gambar/background-DENTOTO.gif)}
            body{color:#fff;font-family:'Noto Sans',arial,sans-serif}
            .DENTOTO{display:grid;min-height:100vh}
            .DENTOTO-rtp{margin:auto;text-align:center}
            .akun-gacor-DENTOTO{display:inline-grid;margin:.88rem 0}
            .akun-gacor-DENTOTO .contole{padding:.5rem 3.8rem;background:#33333388;margin-bottom:.5rem;border-radius:.38rem;box-shadow:0 -1px #ccb38a88;letter-spacing:1px}
            .akun-gacor-DENTOTO a.btn1{color:#eee;background-image:linear-gradient(-45deg,#25c5c5 0,#000000 100%);box-shadow:none;font-weight:700}
            .imghero{box-shadow:inset 0 0 0 8px #888;border-radius:8px}
            .situs-DENTOTO-container{display:flex;background:linear-gradient(-45deg,#0b9b12 0,#000000 100%);width:250px;height:40px;align-items:center;justify-content:space-around;border-radius:10px}
            .situs-DENTOTO{outline:0;border:0;width:40px;height:40px;border-radius:50%;background-color:transparent;display:flex;align-items:center;justify-content:center;color:#fff;transition:all ease-in-out .3s;cursor:pointer}
            .situs-DENTOTO:hover{transform:translateY(-3px)}
            .icon{font-size:20px}
            .btn2{display:flex;justify-content:center;align-items:center;width:20rem;overflow:hidden;height:3rem;background-size:300% 300%;backdrop-filter:blur(1rem);border-radius:.38rem;transition:.5s;animation:gradient_301 5s ease infinite;border:double 4px transparent;background-image:linear-gradient(#212121,#212121),linear-gradient(137.48deg,#ffdb3b 10%,#fe53bb 45%,#8f51ea 67%,#04f 87%);background-origin:border-box;background-clip:content-box,border-box}#container-stars{position:absolute;z-index:-1;width:100%;height:100%;overflow:hidden;transition:.5s;backdrop-filter:blur(1rem);border-radius:.38rem}strong{z-index:2;letter-spacing:5px;color:#fff;text-shadow:#fff}#glow{position:absolute;display:flex;width:12rem}.circle{width:100%;height:30px;filter:blur(2rem);animation:pulse_3011 4s infinite;z-index:-1}.circle:nth-of-type(1){background:rgba(254,83,186,.636)}
            .circle:nth-of-type(2){background:rgba(142,81,234,.704)}
            .btn2:hover #container-stars{z-index:1;background-color:#212121}
            .btn2:hover{transform:scale(1.1)}
            .btn2:active{border:double 4px #fe53bb;background-origin:border-box;background-clip:content-box,border-box;animation:none}
            .btn2:active .circle{background:#fe53bb}#stars{position:relative;background:0 0;width:200rem;height:200rem}#stars::after{content:"";position:absolute;top:-10rem;left:-100rem;width:100%;height:100%;animation:animStarRotate 90s linear infinite}#stars::after{background-image:radial-gradient(#fff 1px,transparent 1%);background-size:50px 50px}#stars::before{content:"";position:absolute;top:0;left:-50%;width:170%;height:500%;animation:animStar 60s linear infinite}#stars::before{background-image:radial-gradient(#fff 1px,transparent 1%);background-size:50px 50px;opacity:.5}
            @keyframes animStar{from{transform:translateY(0)}to{transform:translateY(-135rem)}}
            @keyframes animStarRotate{from{transform:rotate(360deg)}to{transform:rotate(0)}}
            @keyframes gradient_301{0%{background-position:0 50%}50%{background-position:100% 50%}100%{background-position:0 50%}}
            @keyframes pulse_3011{0%{transform:scale(.75);box-shadow:0 0 0 0 rgba(0,0,0,.7)}70%{transform:scale(1);box-shadow:0 0 0 10px transparent}100%{transform:scale(.75);box-shadow:0 0 0 0 transparent}}</style>
        </head>
        <body>
            <main>
                <div class="DENTOTO">
                    <div class="DENTOTO-rtp">
                        <br>
                        <div><a href="https://rb.gy/quh3w3" target="_blank" rel="noopener noreferrer nofollow">
                            <amp-img style="border-radius:10px" height="280" width="280" alt="DENTOTO" src="https://gitlab.com/chrono6030214/updatelagi/-/raw/main/dragondentoto.jpg"></amp-img></a>
                        </div>
                            <div class="akun-gacor-DENTOTO"><a href="https://rb.gy/quh3w3" target="_blank" rel="noopener noreferrer nofollow">
                                <button class="btn2"><strong>AKUN GACOR</strong>
                                <div id="container-stars"><div id="stars"></div></div>
                                <div id="glow"><div class="circle"></div><div class="circle"></div></div>
                            </button></a><br>
                            <a href="https://rb.gy/quh3w3" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">DENTOTO LOGIN</a>
                            <a href="https://rb.gy/quh3w3" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">DENTOTO DAFTAR</a>
                            <a href="https://rb.gy/quh3w3" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">DENTOTO LIVECHAT</a>
                        </div>
                </div>
                </div>
                </main>
                </body>
                    </html>